////////////////////////////////////////////////////
//         Detectors initialization file          //
//------------------------------------------------//
// Define specifications for each detector below  //
//  - #name of detector does not affect settings  //
//  - specify each isotope                        //
//  - specify Z,A, fraction and spin for each iso //
////////////////////////////////////////////////////
#GE
Er     .1-4000.0
bg     1
bgUn   .1
eff    0
res    0
------------------------------------------
Isotope fractions      <Sp>   <Sn>    JN
------------------------------------------
32     70    0.2123      0      0      0
32     72    0.2766      0      0      0 
32     73    0.0773  0.031  0.439    4.5
32     74    0.3594      0      0      0
32     76    0.0744      0      0      0
------------------------------------------
Ionization energies
14.12,13.56,3.194,3.073,2.882,2.737,2.575,2.439,2.304,2.180,0.880,0.837,0.744,0.706,0.662,0.609,0.567,0.528,0.407,0.367,0.326,0.286,0.252,0.213,0.176,0.145,0.116,0.091,0.0457,0.034,0.016,0.008
__________________________________________
#SI
Er    .1-4000.0
bg     1
bgUn   0.1
eff    0
res    0
------------------------------------------
Isotope fractions     <Sp>    <Sn>    JN
------------------------------------------
14      28    0.9223     0      0      0
14      29    0.0467  .016   .156    0.5
14      30    0.031      0      0      0
-------------------------------------------
Ionization energies
2.673,2.437,0.523,0.476,0.401,0.351,0.303,0.246,0.205,0.166,0.045,0.033,0.016,0.008
__________________________________
#GEop
Er     .01-4000.0
bg     2
bgUn  .1
eff    0
res    0
------------------------------------------
Isotope fractions    <Sp>    <Sn>     JN
------------------------------------------
32     70    0.2123      0      0      0
32     72    0.2766      0      0      0 
32     73    0.0773  0.031  0.439    4.5
32     74    0.3594      0      0      0
32     76    0.0744      0      0      0
-------------------------------------------
Ionization energies
14.12,13.56,3.194,3.073,2.882,2.737,2.575,2.439,2.304,2.180,0.880,0.837,0.744,0.706,0.662,0.609,0.567,0.528,0.407,0.367,0.326,0.286,0.252,0.213,0.176,0.145,0.116,0.091,0.0457,0.034,0.016,0.008
__________________________________________
#SIop
Er     .01-4000.0
bg     2
bgUn   0.1
eff    0
res    0
------------------------------------------
Isotope fractions    <Sp>    <Sn>     JN
------------------------------------------
14      28    0.9223     0      0      0
14      29    0.0467  .016   .156    0.5
14      30    0.031      0      0      0
------------------------------------------
Ionization energies
2.673,2.437,0.523,0.476,0.401,0.351,0.303,0.246,0.205,0.166,0.045,0.033,0.016,0.008
__________________________________________
#GEopNoBG
Er     .01-4000.0
bg     0
bgUn  .1
eff    0
res    0
------------------------------------------
Isotope fractions    <Sp>    <Sn>     JN
------------------------------------------
32     70    0.2123      0      0      0
32     72    0.2766      0      0      0 
32     73    0.0773  0.031  0.439    4.5
32     74    0.3594      0      0      0
32     76    0.0744      0      0      0
-----------------------------------------
Ionization energies
14.12,13.56,3.194,3.073,2.882,2.737,2.575,2.439,2.304,2.180,0.880,0.837,0.744,0.706,0.662,0.609,0.567,0.528,0.407,0.367,0.326,0.286,0.252,0.213,0.176,0.145,0.116,0.091,0.0457,0.034,0.016,0.008
_________________________________________
#SIopNoBG
Er     .02-4000.0
bg     0
bgUn   0.1
eff    0
res    0
------------------------------------------
Isotope fractions    <Sp>    <Sn>     JN
------------------------------------------
14      28    0.9223     0      0      0
14      29    0.0467  .016   .156    0.5
14      30    0.031      0      0      0
------------------------------------------
Ionization energies
2.673,2.437,0.523,0.476,0.401,0.351,0.303,0.246,0.205,0.166,0.045,0.033,0.016,0.008
__________________________________________
#CsI
Er     .01-4000.0
bg     4
bgUn   0.05
eff    1
res    0
------------------------------------------
Isotope fractions     <Sp>     <Sn>   JN
------------------------------------------
55     133    0.5    -0.37    0.003   3.5
53     127    0.5     0.342   0.031   2.5
------------------------------------------
Ionization energies
42.91,41.86,10.208,9.974,9.629,9.350,8.726,8.484,8.244,7.989,3.485
39.72,38.72,9.421,9.196,8.867,8.601,8.044,7.811,7.563,7.337,3.186
__________________________________________
